
@import './variables.sass'
@import './reset.sass'
@import './helpers.sass'

.-button
    display: block
    margin: auto
    text-decoration: none
    line-height: 35px
    border: 1px solid #fff
    border-radius: $borderRadius
    height: 35px
    width: 40%
    background: $primary
    color: #fff
    cursor: pointer
    font-weight: 500
    font-size: 15px
    text-align: center
    

    &:hover
        background: darken($primary, 10%)

.-title
    display: inline-block
    font-weight: bolder
    font-size: 45px
    margin: 20px

    &._reduced
        font-size: 30px
